/*5.一球从100米高度自由落下，每次落地后反弹回原高度的一半，然后再落下再反弹。求它在第10次落地时，共经过多少米？第10次反弹多高？试编写相应程序。输出小数点后4位。
输出样例：299.6094  0.0977
*/
#include<stdio.h>
int main()
{
	int i;
	double h=100, H=100;
	for(i=2;i<=10;i++)
	{
		h=h/2;
		H=H+2*h;
        
	}
	printf("%.4f %.4f", H,h/2);
	
	return 0;
 } 
